<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="243dp"
        android:layout_height="74dp"
        android:text="Let's Play!" />

    <Button
        android:id="@+id/btnScore"
        android:layout_width="244dp"
        android:layout_height="73dp"

        android:text="Score" />

    <Button
        android:id="@+id/btnInvitation"
        android:layout_width="244dp"
        android:layout_height="73dp"

        android:onClick="pickAContactNumber"
        android:text="Send Invitataion" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="243dp"
        android:layout_height="67dp"

        android:text="Show Nearby User" />
</LinearLayout>